<!DOCTYPE html>
<html>
<title>Project Management Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px">
    <a href="#project-types" class="w3-bar-item w3-button">Project Management Tool</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#project-types" class="w3-bar-item w3-button">Project Types</a>
      <!--<a href="#classify-project" class="w3-bar-item w3-button">Gjenkjenn prosjekt</a>-->
      <a href="#about" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Project Types Section -->
  <div class="w3-row w3-padding-64" id="project-types">
    <div class="w3-col l12 w3-padding-large">
      <h1 class="w3-center">Project types 📋</h1><br>
    </div>

    <div class="w3-col l12 w3-padding-large w3-center project-types">
      <a href="#digitalization"><h4>Digitalization Projects</h4></a>
      <a href="#ict-and-software"><h4>ICT- og Software Projects</h4></a>
      <a href="#reorganization/restructuring"><h4>Reorganization/Restructuring Projects</h4></a>
      <a href="#new-product-development"><h4>New Product Development Projects</h4></a>
      <a href="#construction"><h4>Construction Projects</h4></a>
      <a href="#research-and-studies"><h4>Research Projects And Studies</h4></a>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="digitalization">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">Digitalization Projects</h2>

      <img class="section-image" src="images/section/digitalization.png" alt="Digitalization Project Image">
      <div class="section-image-source">
        Photo: &nbsp
        <a href="https://theonebrief.com/digital-transformation-when-risk-and-opportunity-collide/" target="_blank">
          https://theonebrief.com/digital-transformation-when-risk-and-opportunity-collide/
        </a>
      </div>

      <h3>Characteristics</h3>
      <p class="w3-large">
        In a digitalization project there are two possible focus areas, digitalization and digital transformation.
      </p>

      <ul>
        <li>
          Digitalization - The adoption or increase in use of digital or computer technology by an organization,
          industry, country, etc.
        </li>
        <li>
          Digital transformation - DT is defined as the changes digital technologies can bring about in a company’s
          business model, which result in changed products or organizational structures or in the automation of
          processes
        </li>
      </ul>

      <p class="w3-large">
        There are therefore two types of purposes of digitalization projects. If the project is focused on digital
        transformation, the purpose is to redesign the organization through the introduction of digital technologies,
        achieving benefits such as productivity improvements, cost reductions and innovation. These kinds of projects
        therefor share many characteristics with reorganization / restructuring projects. Digitalization projects are
        often related to a company's strategic perspective.
      </p>

      <p class="w3-large">
        If the project is focused on digitalization alone, the purpose is to create value in the process by automating
        the process, improving the product/process or improving/simplifying communication. For the rest of this text,
        the focus will be on digital transformation as most digitalization projects also have effects on the business
        model to some degree.
      </p>

      <p class="w3-large">
        All projects have a set of common characteristics that separate them from the everyday work in organizations.
        For a digitalization project we could expect these characteristics to have the following degree of presence in
        the project.
      </p>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>
        </table>

        <img class="characteristics-image" src="images/characteristics/digitalization.png"
             alt="Digitalization Project Characteristics Image">
      </div>

      <ul>
        <li>
          Uncertainty is high in this type of project due to
        </li>
        <li>
          Change is a central characteristic of the project type, and this change is often the most important result
          (important impact).
        </li>
        <li>
          There are not so many limitations in this project type. There might be some time limitations and cost
          limitations, and limitations set by the end users/ those the project affect.
        </li>
        <li>
          As it often is important to involve all departments, and make the purpose and value of the digitalization
          clear to the entire organization, the organizational complexity is high. However, the digitalization projects
          are often internal and does not involve that many external parties. (?)
        </li>
        <li>
          Impact on business is seen as a success criterion, and is therefore highly present in these kinds of projects.
        </li>
      </ul>

      <p class="w3-large">
        This is a generic consideration of degree of presence in reorganization / restructuring projects, but it can be
        expected that individual projects will show individual differences.
      </p>

      <h3>Success criteria</h3>
      <ul>
        <li>Create value in process</li>
        <li>Create positive impact on business</li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          Clarity of goals
          <ul>
            <li>Make it clear to everyone in the organization what is being done, and why.</li>
          </ul>
        </li>
        <li>
          Participative project process
          <ul>
            <li>
              As the digitalization impacts the business, it impacts everyone within the company. It is important that
              everyone is involved to succeed with the changes, so that the impact has positive effects.
            </li>
          </ul>
        </li>
        <li>Good project manager (Knowledge and insight)</li>
        <li>Correct composition of project participants</li>
        <li>Motivated project participants</li>
        <li>Communication of project importance</li>
        <li>Involved and motivated management</li>
        <li>Clear project mandate</li>
      </ul>

      <p>(s.60 I boka: Suksessfaktorer tilknyttet karakteristikk)</p>

      <h3>Pitfalls</h3>
      <ul>
        <li>
          Not considering the changes the digitalization creates in the organization, and the people it affects. This
          can create resistance to the change.
        </li>
        <li>
          Not working toward the right goal. What transformation the company wants to achieve should be clearly defined.
        </li>
        <li>
          Silo working (Not involving all departments). The digitalization should be understood as important by
          everyone. Silo work can create lack of motivation.
        </li>
        <li>
          Declaring success to early. Implementing the new tools does not indicate success by itself. The tools should
          successfully be used to create change and value to processes.
        </li>
        <li>
          Lack of faith in digitalization. Should be a belief that the digitalization can bring about positive change
          and value creation.
        </li>
      </ul>

      <a href="https://www.entrepreneur.com/article/319793" target="_blank">
        https://www.entrepreneur.com/article/319793
      </a>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td>
            Very important stakeholder in digitalization projects. It is important to understand their needs, and to
            involve them in the project. This to ensure that the company does not encounter resistance to change, and
            that the change/impact will actually have positive effects.
          </td>
        </tr>
        <tr>
          <td>Management</td>
          <td>
            Involvement of the top management is important to generate motivation for the project, and to signal the
            importance of the project in the organization. The involvement of the management also ensures that the
            project has the necessary resources.
          </td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td>
            The project manager is important for the project success. A good project manager will identify how the
            project will affect people, systems, processes and surroundings. This is necessary to effectively manage the
            project.
          </td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td>
            Digitalization projects should involve the organization as a whole, as the project impacts the business. All
            participants in the projects are therefore important stakeholders, as they are drivers for the project (and
            change).
          </td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td>
            Resistance to change
            <ul>
              <li>
                A big risk for digitalization projects Is that the end users of the new solutions develop resistance to
                the change. This will affect the success of the project, as this resistance can affect how the new
                solutions impact the business.
              </li>
            </ul>
          </td>
          <td>
            It is important with early involvement of those that are affected by the change. Stakeholder analysis is an
            important tool for the project.  Change management should be an active focus.
          </td>
        </tr>
        <tr>
          <td>
            Lack of motivation
            <ul>
              <li>
                Lack of motivation among the participants in the project will slow or hinder the desired changes and
                impacts. Lack of motivation can come from lack of faith in the solutions, or thinking the project is not
                very important.
              </li>
            </ul>
          </td>
          <td>Clear goals, communication of importance and expected benefits is important to motivate participants.</td>
        </tr>
        <tr>
          <td>
            Lack of competence
            <ul>
              <li>
                Lack of knowledge of the business and work processes, the digital solution, as well as methods for
                implementing change, can result in poor solutions that don’t have the desired effect.
              </li>
            </ul>
          </td>
          <td>
            A competent project manager, and a project team that is put together right is important. Where there is lack
            of competence, this should be filled through extra resources or learning within the project team.
          </td>
        </tr>
        <tr>
          <td>
            The new product/system affects other parts of the business in unwanted way
            <ul>
              <li>
                Implementing new systems and solutions can affect other parts of the business in an unexpected and
                unwanted way.
              </li>
            </ul>
          </td>
          <td>
            Need to check all interdependencies in the organization/business to make sure that you don’t get unexpected
            effects of the digitalization.
          </td>
        </tr>
        <tr>
          <td>
            Flow of information is poor
            <ul>
              <li>
                Digitalization impacts the entire business, and it is therefore important with communication across
                departments. Poor flow of information can cause problems when implementing new solutions due to unwanted
                interactions/effects.
              </li>
            </ul>
          </td>
          <td>
            Establish a project organization that promotes communication across departments. Involve everyone in the
            company, workers on floor as well as management.
          </td>
        </tr>
        <tr>
          <td>New product/system/software does not work with existing infrastructure</td>
          <td>
            Performing pilot tests of systems, and communications with experts on new and existing systems is important
            to ensure that the new solution/system can be integrated with existing solutions and systems.
          </td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="ict-and-software">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">ICT- og software Projects</h2><br>

      <img class="section-image" src="images/section/ict-and-software.jpg" alt="ICT- og software Projects Image">
      <div class="section-image-source">
        Photo: &nbsp
        <a href="https://en.mehrnews.com/news/141298/Iranian-ICT-firms-in-India-to-sign-up-on-new-projects"
           target="_blank">
          https://en.mehrnews.com/news/141298/Iranian-ICT-firms-in-India-to-sign-up-on-new-projects
        </a>
      </div>

      <h3>Characteristics</h3>
      <p class="w3-large">
      </p>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <!--<img class="characteristics-image" src="images/characteristics/ict-and-software.png"-->
             <!--alt="ICT- og software Projects Characteristics Image">-->
      </div>

      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success criteria</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
        </li>
      </ul>

      <h3>Pitfalls</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td></td>
        </tr>
        <tr>
          <td>Management</td>
          <td></td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td></td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td></td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="reorganization/restructuring">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">Reorganization/Restructuring Projects</h2><br>

      <img class="section-image" src="images/section/reorganization-restructuring.jpg"
           alt="Reorganization/Restructuring Projects Image">
      <div class="section-image-source">
        Photo: &nbsp
        <a href="https://blog.planview.com/how-to-use-business-transformation-to-drive-innovation-in-the-digital-era-infographic/"
           target="_blank">
          https://blog.planview.com/how-to-use-business-transformation-to-drive-innovation-in-the-digital-era-infographic/
        </a>
      </div>

      <h3>Characteristics</h3>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <!--<img class="characteristics-image" src="images/characteristics/reorganization-restructuring.png"-->
             <!--alt="Reorganization/Restructuring Projects Characteristics Image">-->
      </div>

      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success criteria</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
        </li>
      </ul>

      <h3>Pitfalls</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td></td>
        </tr>
        <tr>
          <td>Management</td>
          <td></td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td></td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td></td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="new-product-development">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">New Product Development Projects</h2><br>
      <h3>Characteristics</h3>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <img class="characteristics-image" src="images/characteristics/new-product-development.png"
             alt="New Product Development Projects Characteristics Image">
      </div>

      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success criteria</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
        </li>
      </ul>

      <h3>Pitfalls</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td></td>
        </tr>
        <tr>
          <td>Management</td>
          <td></td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td></td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td></td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="construction">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">Construction Projects</h2><br>

      <img class="section-image" src="images/section/construction.jpg" alt="Construction Projects Image">
      <div class="section-image-source">
        Photo: &nbsp
        <a href="https://www.uvu.edu/ct/cm/" target="_blank">https://www.uvu.edu/ct/cm/</a>
      </div>

      <h3>Characteristics</h3>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <img class="characteristics-image" src="images/characteristics/construction.png"
             alt="Construction Projects Characteristics Image">
      </div>

      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success criteria</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
        </li>
      </ul>

      <h3>Pitfalls</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td></td>
        </tr>
        <tr>
          <td>Management</td>
          <td></td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td></td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td></td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <div class="w3-row w3-padding-64" id="research-and-studies">
    <div class="w3-col l12 w3-padding-large">
      <h2 class="w3-center">Research Projects And Studies</h2><br>
      <h3>Characteristics</h3>

      <div class="characteristics-diagrams">
        <table class="characteristics-table">
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
          <tr>
            <td>Uncertainty</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Change</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Limitations</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Organizational complexity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Impact on business</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <!--<img class="characteristics-image" src="images/characteristics/research-and-studies.png"-->
             <!--alt="Research Projects And Studies Characteristics Image">-->
      </div>

      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success criteria</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Success factors</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
        </li>
      </ul>

      <h3>Pitfalls</h3>
      <ul>
        <li>
        </li>
        <li>
        </li>
      </ul>

      <h3>Stakeholders</h3>
      <table class="stakeholders-table">
        <tr>
          <td>End users</td>
          <td></td>
        </tr>
        <tr>
          <td>Management</td>
          <td></td>
        </tr>
        <tr>
          <td>Project manager</td>
          <td></td>
        </tr>
        <tr>
          <td>Project participants</td>
          <td></td>
        </tr>
      </table>

      <h3>Risks</h3>
      <table class="risks-table">
        <tr>
          <th></th>
          <th>Measures</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Project organization</h3>
      <h3>Recommendations</h3>
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <!--<div class="w3-row w3-padding-64" id="classify-project">-->
  <!--<div class="w3-col l12 w3-padding-large">-->
  <!--<h1 class="w3-center">Gjenkjenn prosjekt 💍</h1><br>-->
  <!--</div>-->

  <!--<div class="w3-col l6 w3-padding-large">-->
  <!--</div>-->

  <!--<div class="w3-col l6 w3-padding-large">-->
  <!--</div>-->
  <!--</div>-->

  <!--<hr>-->

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col l12 w3-padding-large">
      <h1 class="w3-center">About 💡</h1><br>
    </div>

    <div class="w3-col l6 w3-padding-large">
    </div>
  </div>

  <!-- End page content -->
</div>
<!-- End page content -->


</body>
</html>
